/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

button {
	font-size:10px;
	background:white;
	border: 1px solid black;
	cursor: pointer;
	border-radius: 5px;
	padding-left: 8%;
	padding-right: 8%;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}

button:hover {
	background: black;
	color: white;
  }
  

  /*************************** Services page *****************************/

.servicesContent{
	border-top: 1px solid black;
	border-bottom: 2px solid black;
	margin-top: 50px;
	padding-top: 39px;
	padding-bottom: 39px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-around;
}

.servicesContent div{
	border: 1px solid black;
	background: #F5F5F5;
	padding: 2%;
	width: 48%;
}

.digitalDesignContent {
	margin-bottom: 30px;
}
.uxuiContent {
	margin-bottom: 30px;
}
.digitalMarketingContent {
	margin-bottom: 30px;
}
.webDevelopmentContent {
	margin-bottom: 30px;
}

.servicesHeading {
	padding-top: 39px;
}

.servicesHeading h2{
	font-size: 25px;
}

#headingImage {
	margin-top:10px;
}

.lastSection {
	display: flex;
	flex-wrap: wrap;
}

.factsContent {
	padding-top: 39px;
	display: flex;
	width: 48%;
	flex-direction: column;
}
.factsContent ul{
	display:flex;
	flex-direction: column;
	padding: 2%;
	margin-top: 10px;
	margin-left: 10px;
}
.lastimage {
	padding-top: 39px;
	display: flex;
	width: 48%;
	margin-left: 35px;
}
.container {
	width: 880px;
	/* TB LR */
	margin: 0 auto;
  }
  
/*************************** Features page *******************************/

.featuresContent{
	border-top: 1px solid black;
	border-bottom: 2px solid black;
	margin-top: 50px;
	padding-top: 39px;
	padding-bottom: 39px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-around;
}

.firstrowfeatures{
	display:flex;
	justify-content: space-between;
}

.firstrowfeatures div{
	border: 1px solid black;
	background: #F5F5F5;
	margin: 15px;
	padding: 20px;
}

.supportdiv{
	display:flex;
	justify-content:flex-end;
	margin: 15px;
	padding: 20px;
	width: 40%;
}

.bottomrowfeatures{
	display:flex;
	justify-content:center;
	margin-top: 30px;
}

.twofoursupport{
	text-align:center;
}

.twofoursupport h4{
	font-size: 36px;
}

@keyframes shake {
	40%, 60% {
	  transform: translate3d(4px, 0, 0);
	}
}

.twofoursupport button:hover{
	animation-name: shake; 
	animation-duration: 0.5s; 
	animation-iteration-count: 10; 
  	transform: translate3d(0, 0, 0);
  	backface-visibility: hidden;
  	perspective: 1000px;
}


  /*********************************** Header **************************************/
  
  header nav {
	display: flex;
	flex-flow: row nowrap;
	width: 691px;
	vertical-align: top;
	margin-top: 35px;
  }
  
  header {
	display: flex;
  }
  
  header nav a {
	margin-right: 65px;
	font-size: 14px;
	color: gray;
	text-decoration: none;
  }
  
  header nav a:hover {
	text-decoration: underline;
  }
  
  header nav a:first-child {
	margin-left: 0;
  }
  
  header nav a:last-child {
	margin-right: 0;
  }
  
  header .logo {
	margin-top: 25px;
  }
  



  /**************************************** cta *******************************************/
  .cta {
	display: flex;
  }
  
  .cta .cta-text {
	display: flex;
	flex-flow: column nowrap;
	vertical-align: top;
	font-size: 77px;
	margin-top: 120px;
	text-align: center;
	padding: 0px 75px;
  }
  
  .cta .cta-text button {
	background: white;
	vertical-align: top;
	margin-top: 6px;
	padding: 8px 44px;
	font-size: 17px;
	border: 1px solid black;
	cursor: pointer;
  }
  
  .cta .cta-text button:hover {
	background: black;
	color: white;
  }
  
  .cta img {
	display: flex;
	margin-top: 69px;
  }
  


  /******************************** Main Content ****************************/

  .main-content {
	border-top: 1px solid black;
	margin-top: 76px;
	padding-top: 39px;
  }
  
  .main-content .top-content {
	padding: 0 10px;
	display: flex;
  }
  
  .main-content .top-content .text-content {
	width: 410px;
	margin-right: 34px;
  }
  
  .main-content .top-content .text-content:last-child {
	margin-right: 0;
  }
  
  .main-content .middle-img {
	margin-top: 45px;
  }
  
  .main-content .bottom-content {
	margin-top: 37px;
	padding: 0 10px;
	display: flex;
  }
  
  .main-content .bottom-content .text-content {
	width: 275px;
	margin-right: 12px;
  }
  
  .main-content .bottom-content .text-content:last-child {
	margin-right: 0;
  }
  
  .contact {
	margin-top: 57px;
	border-top: 1px solid black;
	padding: 39px 10px 0;
  }
  
  .contact p {
	margin: 20px 0;
  }
  
  footer {
	margin: 32px 0;
	text-align: center;
	font-size: 14px;
  }



  /******************************* Media Queries *****************************/

@media screen and (max-width: 800px){
    header {
        flex-direction: column-reverse;
        align-items: center;
    }

    header nav {
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
    }
    
    .cta {
        justify-content: center;
    }  
    
    .cta img {
        display: none;
      }

    .cta .cta-text {
        align-items: center;
    }

    .cta .cta-text button {
        width: 180px;
        border-radius: 0;
    }

    .main-content .bottom-content {
        justify-content: space-between;
    }

    .main-content .bottom-content .text-content {
        width: 250px;
    }
  }


@media screen and (max-width: 500px){
    
    header nav {
        flex-direction: column;
        align-items: center;
        align-content: space-around;
        margin-top: 20px;
        margin-bottom: 0;
    }

    header nav a {
        margin:0;
        width: 100%;
        text-align: center;
        border-top: 1px solid grey;
        padding: 20px 0;
        font-size: 18px;
    }

    header nav a:last-child {
        border-bottom: 1px solid grey;
    }
    
    .cta .cta-text {
        margin-top: 50px;
    }

    .main-content .top-content {
        flex-direction: column;
        width: 100%;
    }

    .main-content .top-content .text-content {
        width: 98%;
        margin-top: 40px;
    }

    .main-content img {
        width: 98%;
        margin-left: 1%;
    }

    .main-content .bottom-content {
        flex-direction: column;
        width: 100%;
    }

    .main-content .bottom-content .text-content {
        width: 100%;
        margin-top: 40px;
    }

    .main-content .bottom-content .text-content:first-child {
        margin-top: 20px;
    }
}